.c-content-column {
  width: auto;
  height: 100%;
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem 0.5rem;
  padding: 2rem;
  overflow-y: scroll;
  scrollbar-width: none;

  &--interests {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    padding-left: 0.5rem;

    &--checkbox-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
  }

  &--grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  &--checkbox {
    justify-content: flex-start !important;
  }
  &--input {
    flex-wrap: wrap;
  }
}

@media (min-width: 700px) {
  .c-content-column {
    padding: 3rem 1rem 2rem 3rem;
  }
}
