.c-main {
  height: calc(100dvh - 0rem);
  width: calc(100dvw - 0.2rem);
  overflow: hidden;
  border-radius: 20px;
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
  background-color: var(--backgroundWhite);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: width 0.5s, height 0.5s;

  &__content-column {
    height: 80%;
  }

  &__banner {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;

    > h1,
    > h4,
    > p {
      align-self: flex-start;
    }
    > h1 {
      font-size: 2.6rem;
      letter-spacing: 0.8px;
      font-weight: 900;
    }

    p {
      margin-top: 1rem;
      font-size: 0.9rem;
    }
  }
}

@media (min-width: 700px) {
  .c-main {
    width: 80%;
    height: calc(100dvh - 4rem);
    flex-direction: row;
    gap: 0;

    &__content-column {
      height: 100%;
      width: 50%;
      flex: 2.7;
    }

    &__banner {
      height: 100%;
      width:50%;
      border-radius: 25% 0 0 25%;
      background: var(--blue300);
      padding-top: 20%;
      justify-content: flex-start;

      > h1,
      > h4,
      > p {
        color: var(--white100);
        align-self: auto;
      }
      > h1 {
        letter-spacing: 3px;
        font-size: 2.5rem;
      }
      > h4 {
        font-size: 1.1rem;
        font-weight: 400;
        letter-spacing: 3px;

      }

      p {
        margin-top: 2rem;
      }
    }
  }
}
